<?xml version="1.0"?>
<overlay id="openOfficeIntegration"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<tabpanel id="wordProcessors">
		<groupbox id="wordProcessors-openOfficeIntegration" position="1">
			<caption label="OpenOffice.org/LibreOffice/NeoOffice"/>
			<description id="wordProcessors-openOffice-description" width="45em" />
			<hbox pack="center">
				<button id="wordProcessors-openOffice-install" oncommand="updateOpenOfficeIntegration(new ZoteroOpenOfficeInstaller(false, true))"/>
			</hbox>
			<script>
			<![CDATA[
			var ZoteroOpenOfficeInstaller = Components.utils.import("resource://zotero-openoffice-integration/installer.jsm").Installer;
			window.addEventListener("load", function() {
				var zpi = new ZoteroOpenOfficeInstaller(true);
				updateOpenOfficeIntegration(zpi);
			}, false);
			
			function updateOpenOfficeIntegration(zpi) {
				var isInstalled = zpi.isInstalled();
				document.getElementById("wordProcessors-openOffice-description").textContent =
					"The Zotero OpenOffice.org/LibreOffice/NeoOffice extension is "+(isInstalled ? "" : "not ")+"currently installed.";
				document.getElementById("wordProcessors-openOffice-install").label =
					(isInstalled ? "Reinstall" : "Install")+" Extension";
			}
			]]>
			</script>
		</groupbox>
	</tabpanel>
</overlay>