<?xml version="1.0"?>
<overlay id="openOfficeIntegration"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<preferences id="zotero-preferences-cite">
		<preference id="pref-urePath" name="extensions.zoteroOpenOfficeIntegration.urePath" type="string" instantApply="true"/>
		<preference id="pref-sofficePath" name="extensions.zoteroOpenOfficeIntegration.sofficePath" type="string" instantApply="true"/>
	</preferences>
	<tabpanel id="wordProcessors">
		<groupbox id="wordProcessors-openOfficeIntegration" position="1">
			<caption label="OpenOffice.org/LibreOffice/NeoOffice"/>
			<description id="wordProcessors-openOffice-description" width="45em" />
			<hbox pack="center">
				<button id="wordProcessors-openOffice-install" oncommand="updateOpenOfficeIntegration(new ZoteroPluginInstaller(ZoteroOpenOfficeIntegration, false, true))"/>
			</hbox>
			<script src="chrome://zotero-openoffice-integration/content/common.js"/>
			<script src="chrome://zotero-openoffice-integration/content/openOffice.js"/>
			<script>
			<![CDATA[
			window.addEventListener("load", function() {
				var zpi = new ZoteroPluginInstaller(ZoteroOpenOfficeIntegration, true);
				updateOpenOfficeIntegration(zpi);
			}, false);
			
			function updateOpenOfficeIntegration(zpi) {
				var isInstalled = zpi.isInstalled();
				document.getElementById("wordProcessors-openOffice-description").textContent =
					"The Zotero OpenOffice.org/LibreOffice/NeoOffice extension is "+(isInstalled ? "" : "not ")+"currently installed.";
				document.getElementById("wordProcessors-openOffice-install").label =
					(isInstalled ? "Reinstall" : "Install")+" Extension";
			}
			]]>
			</script>
		</groupbox>
	</tabpanel>
</overlay>