<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<prefwindow title="Integration Preferences" onload="moveToAlertPosition();"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="zotero-openoffice-integration-general">
		<preferences>
			<preference id="pref-urePath" name="extensions.zoteroOpenOfficeIntegration.urePath" type="string" instantApply="true"/>
			<preference id="pref-sofficePath" name="extensions.zoteroOpenOfficeIntegration.sofficePath" type="string" instantApply="true"/>
		</preferences>
		<hbox pack="center">
			<button label="Detect OpenOffice.org Paths" oncommand="ZoteroOpenOfficeIntegration_detectPaths()"/>
			<button label="Reinstall OpenOffice.org Components" oncommand="ZoteroOpenOfficeIntegration_reinstallComponents()"/>
		</hbox>
		<grid>
			<columns>
				<column/>
				<column flex="1"/>
				<column/>
			</columns>
			<rows>
				<row align="center">
					<label value="Java UNO Runtime Directory:"/>
					<textbox id="text-urePath" preference="pref-urePath" size="50"/>
					<button label="Choose..." oncommand="ZoteroOpenOfficeIntegration_selectURE(); "/>
				</row>
				<row align="center">
					<label value="soffice Executable Directory:"/>
					<textbox id="text-urePath" preference="pref-sofficePath" size="50"/>
					<button label="Choose..." oncommand="ZoteroOpenOfficeIntegration_selectSoffice()"/>
				</row>
			</rows>
		</grid>
	</prefpane>
    <script type="application/x-javascript" src="chrome://zotero/content/include.js"/>
	<script type="application/x-javascript" src="chrome://zotero-openoffice-integration/content/browser-overlay.js"/>
</prefwindow>