<?xml version="1.0"?>
<overlay id="openOfficeIntegration"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script>
	<![CDATA[
	document.addEventListener("DOMContentLoaded", function() {
		document.getElementById("zotero-prefpane-cite").addEventListener("paneload", function() {
			try {
				var installer = Components.utils.import("resource://zotero-openoffice-integration/installer.jsm").Installer;
				(new installer(true)).showPreferences(document);
			} catch(e) {
				Zotero.logError(e);
			}
		}, false);
	}, false);
	]]>
	</script>
</overlay>