<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">

		<node oor:name="OfficeToolBar">
			<node oor:name="Zotero.OfficeToolBar" oor:op="replace">
				<prop oor:name="Title" oor:type="xs:string">
					<value>Zotero</value>
				</prop>
				<node oor:name="m1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument, com.sun.star.text.GlobalDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.zotero.integration.ooo.ZoteroOpenOfficeIntegration?addEditCitation</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Add/Edit Citation</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m3" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument, com.sun.star.text.GlobalDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.zotero.integration.ooo.ZoteroOpenOfficeIntegration?addEditBibliography</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Add/Edit Bibliography</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m5" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument, com.sun.star.text.GlobalDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				<node oor:name="m6" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument, com.sun.star.text.GlobalDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.zotero.integration.ooo.ZoteroOpenOfficeIntegration?refresh</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Refresh</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m7" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument, com.sun.star.text.GlobalDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.zotero.integration.ooo.ZoteroOpenOfficeIntegration?setDocPrefs</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Set Document Preferences</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m8" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument, com.sun.star.text.GlobalDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.zotero.integration.ooo.ZoteroOpenOfficeIntegration?removeCodes</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Unlink Citations</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
			</node>
		</node>

		<node oor:name="Images">
			<node oor:name="Zotero.Images.addEditCitation" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.zotero.integration.ooo.ZoteroOpenOfficeIntegration?addEditCitation</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/icons/addEditCitation_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL">
						<value>%origin%/icons/addEditCitation_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="Zotero.Images.addEditBibliography" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.zotero.integration.ooo.ZoteroOpenOfficeIntegration?addEditBibliography</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/icons/addEditBibliography_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL">
						<value>%origin%/icons/addEditBibliography_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="Zotero.Images.setDocPrefs" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.zotero.integration.ooo.ZoteroOpenOfficeIntegration?setDocPrefs</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/icons/setDocPrefs_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL">
						<value>%origin%/icons/setDocPrefs_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="Zotero.Images.refresh" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.zotero.integration.ooo.ZoteroOpenOfficeIntegration?refresh</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/icons/refresh_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL">
						<value>%origin%/icons/refresh_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="Zotero.Images.removeCodes" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.zotero.integration.ooo.ZoteroOpenOfficeIntegration?removeCodes</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL">
						<value>%origin%/icons/removeCodes_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL">
						<value>%origin%/icons/removeCodes_26.png</value>
					</prop>
				</node>
			</node>
		</node>

	</node>
</oor:component-data>

